# example-micronaut-crud-gorm

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/example/: Application.groovy  Book.groovy  BookController.groovy  BookService.groovy  HelloController.groovy  Review.groovy  ReviewController.groovy  ReviewService.groovy
src/main/groovy/test/: Application.groovy  Book.groovy  BookController.groovy  BookService.groovy  HelloController.groovy  Review.groovy  ReviewController.groovy  ReviewService.groovy
src/main/resources/: application-test.yml  application.yml  application.yml.mysql  logback.xml
src/main/resources/public/swagger-ui/: index.html  oauth2-redirect.html  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
src/main/resources/views/: about.html  hello.html
src/test/groovy/example/: BookControllerSpec.groovy  BookServiceSpec.groovy  HelloControllerSpec.groovy  ReviewServiceSpec.groovy
src/test/groovy/test/: BookControllerSpec.groovy  BookServiceSpec.groovy  HelloControllerSpec.groovy  ReviewServiceSpec.groovy
