micronaut:
    application:
        name: bookcatalogue  # used as service name in consul
    server:
#        port: 8081
        cors:
            enabled: true

dataSource:
    pooled: true
#    dbCreate: create-drop
    dbCreate: update
    url: jdbc:mysql://127.0.0.1:3306/testmicronaut
    driverClassName: com.mysql.jdbc.Driver
    dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    username: root
    password: mysql
    # enable sql logging
    # showing sql log this can also be activated by logback.xml logger definition
    # which is a better way because there the log level can be customized
    #logSql: true
    formatSql: true

hibernate:
    show_sql: true
    cache:
        queries: false
        use_second_level_cache: true
        use_query_cache: false
        region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory


# logs the SQL statements
log4j.logger.org.hibernate.SQL: debug
# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type: debug


# Swagger API doc
# Note that even when CORS is enabled, Chrome’s security restrictions (CORS objections) prevent you
#    from viewing the Swagger UI file locally. You can use Firefox or Safari instead.
---
micronaut:
    router:
        static-resources:
            swagger:
                paths: classpath:META-INF/swagger
                mapping: /swagger/**   # map to <contextRoot>/swagger
            swagger_ui:
                paths: classpath:public/swagger-ui # => src/main/resources/public
                mapping: /swagger-ui/**

